@media (min-width: 760px) {
    .card-container {
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
    }
    .footer-container-contact {
        flex-direction: row;
        max-width: 1000px;
        margin: 0 auto;
    }
    footer {
        height: 280px;
    }
    .section-testimonios {
        grid-template-columns: repeat(2, 1fr);
        max-width: 1000px;
        margin: 0 auto;
        margin-bottom: 50px;
    }
    .nav--container--items {
        display: flex;
        gap: 100px;
        overflow: visible;
        font-size: 1.5rem;        
        transition: transform 1s ;
    }
    .footer-container-contact div:nth-child(3){
        margin-bottom: 0;
    }
    .menu-down {
        overflow: hidden;
        height: 0;
    }
    .nav-container--img {
        position: static;
        margin: 0;
    }
}
@media (min-width: 1024px) {
    .section-testimonios {
        grid-template-columns: repeat(3, 1fr);
    }
    .container-contact-item1 {
        margin-top: 32px;
    }
    .section-container-descripcion {
        display: flex;
        flex-direction: row-reverse;
        max-width: 1000px;
        margin: 40px auto;
    }
}